spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto
spring.datasource.username=root
spring.datasource.password=stalker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect